; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName      "Notification Icon Promoter"
#define MyAppVersion   "1.5"
#define MyAppPublisher "Aemony"
#define MyAppURL       "https://github.com/Aemony/NotifyIconPromote"
#define MyAppExeName   "NotifyIconPromoteSvc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId                           = {{990B88AA-FDFC-4501-8D8A-23A3058E031D}
AppName                         = {#MyAppName}
AppVersion                      = {#MyAppVersion}
AppVerName                      = {#MyAppName}
AppPublisher                    = {#MyAppPublisher}
AppPublisherURL                 = {#MyAppURL}
AppSupportURL                   = {#MyAppURL}
AppUpdatesURL                   = {#MyAppURL}
DefaultDirName                  = {autopf}\{#MyAppName}
UninstallDisplayIcon            = {app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed            = x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode = x64compatible
DefaultGroupName                = {#MyAppName}
DisableProgramGroupPage         = yes
LicenseFile                     = D:\Development\NotifyIconPromote\Installer\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired             = lowest
OutputBaseFilename              = NotifyIconPromoteSetup
SolidCompression                = yes
WizardStyle                     = modern
AlwaysRestart                   = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Development\NotifyIconPromote\Service\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file Per-User_Template.reg
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote";                                                                                                                  Flags: uninsdeletekey
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote"; ValueType: string;   ValueName: "Description";      ValueData: "Promotes new notification icons automatically."; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote"; ValueType: string;   ValueName: "DisplayName";      ValueData: "Notification Icon Promoter";                     Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote"; ValueType: dword;    ValueName: "ErrorControl";     ValueData: $00000001;                                        Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote"; ValueType: expandsz; ValueName: "ImagePath";        ValueData: "{app}\{#MyAppExeName}";                          Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote"; ValueType: dword;    ValueName: "Start";            ValueData: $00000002;                                        Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote"; ValueType: dword;    ValueName: "Type";             ValueData: $00000050;                                        Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Services\NotifyIconPromote"; ValueType: dword;    ValueName: "UserServiceFlags"; ValueData: $00000003;                                        Flags: uninsdeletevalue
;End of registry data from file Per-User_Template.reg

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

